{
  "name": "2048-demo",
  "version": "1.0.0",
  "description": "2048 game",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "chenzhe",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
